.card {

  width: 15em;
  display: flex;
  align-items: center;
  text-align: center;
<<<<<<< HEAD
  border: none;
  cursor: pointer;

  border-radius: 30px;

  margin: 5em auto;
=======

  border: none;
  border-radius: 30px;
  cursor: pointer;

  margin: 4em auto;
>>>>>>> 5e733617db67692b2b928b644a6ccb1f379cfbb1

  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 8px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 8px rgba(0, 0, 0, 0);
}

<<<<<<< HEAD
.card-body {
  padding: 10px;
=======
.card:hover {
  transform: scale(1.1);
  transition: 1s;
}

.card-body {
  display: flex;
  flex-direction: column;
>>>>>>> 5e733617db67692b2b928b644a6ccb1f379cfbb1
}

.card-img-top {
  width: 4em;
  height: 4em;
  object-fit: contain;

<<<<<<< HEAD
  margin-top: 1em;
  margin-bottom: 0.5em;
=======
  margin: 1em auto 0.5em auto;
>>>>>>> 5e733617db67692b2b928b644a6ccb1f379cfbb1
}

.card-title {
  font-size: 14, 5px;
  color: #4050e1;

  margin-bottom: 0.5em;
  /* Ajusta el margen inferior para separar el t√≠tulo del texto */
}

.card-text {
  flex: 1;
  margin: 1rem;
  padding: 1rem;
}

.card-link {
  text-decoration: none;
}

.card:hover {
  transform: scale(1.1);
  transition: 1s;
}

.card-services {
  background: none;
  box-shadow: none;
  opacity: 1;
<<<<<<< HEAD
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.col-md-6, 
.mx-auto {
  margin: -150px 0 2em 0;
}

.card-text-error {
  color: #fff;
  margin: 1em 2em;
=======
>>>>>>> 5e733617db67692b2b928b644a6ccb1f379cfbb1
}